# Ejemplo de configuración - Renombrar a .env.properties
DATABASE_URL=jdbc:postgresql://localhost:5432/nombre_db
DB_USER=tu_usuario
DB_PASS=tu_contraseña
SERVER_PORT=8081
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true